#App Environment
APP_VERSION='1.0'
NODE_ENV='development'  # 'development', 'production', 'test'
SERVER_PORT=

#Database Link
MONGO_DB_URL=''

#Token Secrets
JWT_SECRET=''
RESET_PASSWORD_SECRET=''
EMAIL_CONFIRMATION_SECRET=''

# Twilio Details
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""


# Email Details
EMAIL_HOST=''
EMAIL_SERVICE=''
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_SECURE=false

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_URL=''